In [37]:
import pandas as pd

In [38]:
df = pd.read_csv("US_DS_jobs.csv")

In [39]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,FCC Data Scientist,$73k-$121k (Glassdoor Est.),Summary: The FCC Analytics group is responsibl...,3.0,BankUnited\n3.0,"Miami Lakes, FL",-1,1001 to 5000 Employees,2009,Company - Public,Banks & Credit Unions,Finance,$10+ billion (USD),-1
1,1,Research Data Scientist,$72k-$120k (Glassdoor Est.),IAI is looking for a talented research scienti...,3.6,Intelligent Automation\n3.6,"Rockville, MD",-1,51 to 200 Employees,1987,Company - Private,"Health, Beauty, & Fitness",Consumer Services,$25 to $50 million (USD),-1
2,2,Research Scientist,-1,Making a Material Difference is at the core of...,3.6,Veeco\n3.6,"Plainview, NY",-1,1001 to 5000 Employees,1945,Company - Public,Industrial Manufacturing,Manufacturing,$100 to $500 million (USD),-1
3,3,Staff Data Scientist I,$127k-$203k (Glassdoor Est.),Data Scientist – Machine Learning & Real-Time ...,3.4,Valassis\n3.4,"Morrisville, NC",-1,1001 to 5000 Employees,1970,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1
4,4,Analytics Data Engineer,$37k-$75k (Glassdoor Est.),Job Description:\n\nAs an Analytics Data Engin...,4.4,Progressive Leasing\n4.4,"Draper, UT",-1,1001 to 5000 Employees,1999,Company - Public,Financial Transaction Processing,Finance,$2 to $5 billion (USD),-1

In [40]:
#Cleans the columns which are not needed 
df.drop("Unnamed: 0", axis = 1, inplace=True)
df.drop("Headquarters", axis=1, inplace=True)
df.drop("Competitors", axis=1, inplace=True)

In [53]:
#Cleaning Salary Estimate column
df = df[df['Salary Estimate'] != '-1']
df['Salary Estimate'] = df['Salary Estimate'].apply(lambda x: x.split()[0])
df['Salary Estimate'] = df['Salary Estimate'].apply(lambda x: x.replace('k', "").replace('$',"").replace('-'," "))

In [54]:
df['Salary Estimate'].value_counts()

92 161     108
68 122      60
82 131      32
56 95       32
131 206     32
76 127      32
25 52       32
37 72       32
119 186     32
58 106      32
96 158      32
55 106      32
72 121      32
263 422     30
66 109      30
92 148      30
62 111      30
122 195     30
81 133      30
98 158      30
71 92       30
75 121      30
80 134      30
89 142      30
57 111      30
85 139      30
70 114      30
88 142      30
90 152       1
55 93        1
99 110       1
17 23        1
72 120       1
43 79        1
58 125       1
46 78        1
13 27        1
58 101       1
52 101       1
86 143       1
57 97        1
40 74        1
73 121       1
74 121       1
37 75        1
57 96        1
127 203      1
100 135      1
83 144       1
83 141       1
81 134       1
Name: Salary Estimate, dtype: int64